// BASE
PLAYER_POS 512 66
PLAYER_SIZE 30 30
COIN_SIZE 20 20
// LOGIC
LEVER 612 131 25 25 1
GATE 315 192 5 64 
// CAGE
BARRIER 0 460 640 20
BARRIER -10 0 10 480
BARRIER 640 0 10 480
BARRIER 0 -1 640 0.5
// PLATFORMS
BARRIER 448  96 192   1 // START
BARRIER 512  96   1 160 // WALL 
BARRIER 384 256 160   1 // PLATFORM 1
BARRIER 384 256 160   1 // PLATFORM 2
BARRIER 384 410  64   1 // LADDER 1
BARRIER 384 360  64   1 // LADDER 1
BARRIER 384 310 160   1 // LADDER 1
BARRIER 512 206  32   1 // LADDER 1
BARRIER 512 156  32   1 // LADDER 1
BARRIER 608 156  32   1 // LADDER 1 R
BARRIER 128 256 192   1 // PLATFORM 3
BARRIER 128 206  16   1 // LADDER 2
BARRIER 128 156  16   1 // LADDER 2
BARRIER 320   0   1 192 // WALL
BARRIER 192  96 128  96 // BLOCK
BARRIER 320 256   1 204 // WALL
BARRIER 128  96   1 160 // WALL
BARRIER  64  96  64   1 // PLATFORM 4
// COINS
COIN 520 126 // LADDER 1
COIN 246  66 // BLOCK
COIN 406 226 // PLATFORM 2
COIN 546 430 // BELOW LEVER
COIN  32 430 // BY DOOR
// EXIT
DOOR 256 380 40 80 0 5

